# TwitSplit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/istore/twitsplit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/istore/twitsplit/twitlist/: TwitListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istore/twitsplit/: TwitApplication.kt
app/src/main/java/com/istore/twitsplit/addtwit/: AddTwitActivity.kt  AddTwitRepository.kt  AddTwitResult.java  AddTwitViewModel.kt
app/src/main/java/com/istore/twitsplit/db/: DbWorkerThread.kt  Twit.kt  TwitDao.kt  TwitRoomDatabase.kt
app/src/main/java/com/istore/twitsplit/twitlist/: TwitListActivity.kt  TwitListAdapter.kt  TwitRepository.kt  TwitViewModel.kt
app/src/main/res/drawable/: ic_rect_round_5.xml
app/src/main/res/layout/: activity_add_twit.xml  activity_twit_list.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/istore/twitsplit/: ExampleUnitTest.kt
